<%@tag description="Basic layout" pageEncoding="UTF-8" %>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color: #000000">
        Contact us:<br> Instagram: @hauss<br> Email: hauss@hotel.ru <p style="padding-bottom: 3px"></p>
        <img src="/images/main/home_icon.png" class="rounded mx-auto d-block" alt="Icons" width="40" height="40">
    </div>
</footer>
