spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pabloescobaro7
spring.datasource.url=jdbc:postgresql://localhost:5432/houzz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=/WEB-INF/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./src/main/webapp/WEB-INF/images/upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fanoval.company@gmail.com
spring.mail.password=es07+koCom
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
mail.template.path=/WEB-INF/freemarker
mail.confirm.url=https://localhost:8080/confirm/

currency_api_personal_key=4860d9141efa6189c150b2b5ee149993
currency_api_url=https://currate.ru/api/

oauth.vk.version=5.131
oauth.vk.client_id=8170323
oauth.vk.client_secure_key=qYVmMu7jHaFyUMBpeg3l
oauth.vk.redirect_uri=http://localhost:8080/vk-auth
oauth.vk.response_type=code
oauth.vk.api.auth_url=https://oauth.vk.com/authorize
oauth.vk.api.get_user_url=https://api.vk.com/method/users.get
oauth.vk.api.get_token_url=https://oauth.vk.com/access_token

spring.main.allow-bean-definition-overriding=true




